; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
;     LoadSDBank,"fonts/yellow.spr",0,0,0,38,
!MMU./data/fonts/yellow.spr,38,$0000
;     LoadSDBank,"fonts/light_red.spr",0,0,0,39,
!MMU./data/fonts/light_red.spr,39,$0000
;     LoadSDBank,"fonts/light_blue.spr",0,0,0,40,
!MMU./data/fonts/light_blue.spr,40,$0000
;     LoadSDBank,"sprites/dungeon.spr",0,0,0,41,    ' 12 sprites
!MMU./data/sprites/dungeon.spr,41,$0000
;     LoadSDBank,"sprites/actors.spr",0,0,0,42,
!MMU./data/sprites/actors.spr,42,$0000
;     LoadSDBank,"dungeons/dungeon1.map",0,0,0,44,
!MMU./data/dungeons/dungeon1.map,44,$0000
!PCSP$6000,$5ffe
main.bin,5,$2000
